.projects_deployment {

  header {
    margin-top: 150px;
    margin-bottom: 150px;

    @media (min-width: $screen-sm-min) {
      margin-top: 270px;
      margin-bottom: 466px;
    }
  }

  &.internal .main {
    max-width: 1360px;
    width:100%;

    &:after {
      left: 17.8%;
      top: -23px;
      width: 28.3%;
      padding-bottom: 27%;
    }
  }

  .deployment-logo {
    display: block;
    text-align: center;
    font-size: em(38);
    margin-bottom: 200px;
    max-width:562px;

    svg {
      padding: 20px 22px 6px;
    }
  }

  .title {
    position:relative;
    padding-bottom: 21px;
    margin-bottom:0;
    padding-left: 12.9%;
    display: inline-block;
    margin-bottom: 2px;

    &:after {
      max-width: 65px;
    }
  }

  .subtitle {
    padding: 0 9.5% 1.3% 51.5%;
    word-spacing: -0.1em;
  }

  h1 {
    font-size: em(40);
    line-height:em(40,40);
    padding-bottom:0.53em;
    letter-spacing: 5.3px;
    margin-top: -50px;
    &:after {
      content: "";
      max-width: 111px;
      width: 100%;
      height: 4px;
      background: $lavendar;
      display: block;
      position: absolute;
      bottom: 0;
    }

    &:before {
      position:absolute;
      top: 130%;
      right: 6.3%;
      width: 17.5%;
      padding-bottom: 11%;
      display:block;
      content:"";
      z-index:3;
      background: url('../images/bits-color.svg');
      background-repeat: no-repeat;
    }
  }

  h2 {
    padding-bottom: em(13, 40);
    font-size: em(40);
  }

  .paragraph-image {
    max-width: 690px;

    .ticket-cta {
      position:relative;

      a {
        position:absolute;
        top: 33.22%;
        left:50%;
        padding: 15px 12px;
        font-size: em(17);
        @include transform(translateX(-50%));

        &:hover, &:focus {
          border-color: $pastel-green;
        }
      }
    }
  }

  .deployment-line-up {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1346px;
    margin: 0 auto;

    @media (min-width: $screen-sm-min) {
      flex-direction: row;
    }

    @media (min-width: $screen-md-min) {
      flex-direction: row;
    }

    .deployment-speaker {
      flex: 1 0 25%;
      padding: 24px;

      @media (max-width: $screen-md-min) {
        flex-direction: column;
        flex: 1 0 50%;
      }

    }

    img {
      width: 100%;
    }

  }

  .deployment-ticket-group {
    padding-top: 232px;
    padding-bottom: 168px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (min-width: $screen-sm-min) {
      flex-direction: row;
    }

    @media (min-width: $screen-md-min) {
      flex-direction: row;
    }

    .deployment-tickets {
      flex: 1 0 25%;
      padding: 10px;
      text-align:center;

      @media (max-width: $screen-md-min) {
        flex-direction: column;
        flex: 1 0 50%;
      }

      .deployment-date {
        text-transform:uppercase;
        font-weight: $font-weight-bold;
        letter-spacing: 0.13em;
        line-height: 1.1em;
        font-size: em(32);
        border-bottom: 1px solid #000;
        padding-bottom: 9px;
        padding: 0 9px 9px;
        display: inline-block;
        margin-bottom: 5px;
      }

      .deployment-day {
        text-transform:uppercase;
        font-weight: $font-weight-bold;
        letter-spacing: 0.13em;
        line-height: 1.1em;
        font-size: em(19);
        display:block;
      }

      .deployment-location {
        padding-bottom: 26%;
        background-position:center center;
        background-size: contain;
        background-repeat:no-repeat;
        margin-top: 42px;
        margin-bottom: 59px;

        &.deployment-location-BNE {
          background-image: url("../images/icon-localhostBne.svg");

        }

        &.deployment-location-PER {
          background-image: url("../images/icon-localhostPer.svg");
        }

        &.deployment-location-MEL {
          background-image: url("../images/icon-localhostMel.svg");
        }

        &.deployment-location-SYD {
          background-image: url("../images/icon-localhostSyd.svg");
        }
      }

      .btn {
        display: inline-block;
        padding: 15px 12px;
        font-size: em(18);
        letter-spacing: 0.2em;
      }
    }



    img {
      width: 100%;
    }

  }

  .dear-community {
    max-width: 1282px;
    margin: 0 auto;
    position:relative;
    padding-top: 86px;
    padding-bottom: 25px;
    margin-bottom:120px;

    @media (min-width: $screen-sm-min) {
      display:flex;
    }

    &:after {
      position:absolute;
      top:0;
      left: 3.6%;
      right: 3.4%;
      bottom:0;
      background: #F7F7F7;
      content:"";
      display:block;
      z-index:-1;
    }

    h2 {
      text-transform:none;
      font-size:em(22);
      line-height: em(44,22);
      letter-spacing: 0.2em;
      margin-left: -23%;
      word-spacing: -0.2em;
      margin-bottom: 28px;
    }

    p {
      font-size:em(20);
      line-height:em(34,20);
      word-spacing: 0.1em;
      margin-bottom:em(34,20);
    }

    .content, .image {
      width: 50%;
    }

    .content {
      padding-left: 8.2%;
      padding-right: 65px;
    }

    .image {
      > img {
        margin-top: 11px;
      }
    }
  }

  h3 {
    max-width: 1195px;
    margin: 0 auto;
    font-size: 41px;
    line-height: 44px;
    letter-spacing: 0.13em;
    word-spacing: -0.08em;
    padding-bottom:21px;
    position:relative;
    margin-bottom: 64px;

    &:after {
      content:"";
      display:block;
      background: $burnt-sienna;
      height: 4px;
      width: 100%;
      max-width: 116px;
      position:absolute;
      bottom:0;
      left:0;

    }
  }

  .deployment-line-up {
    margin-bottom: 330px;

    img {
      display:block;
    }

    .deployment-speaker {

      .speaker-details {
        box-shadow: 0 0 20px rgba(#000, 0.125);
        padding: 22px 36px 25px;
        margin-bottom:20px;
        font-weight:$font-weight-bold;
        text-transform:uppercase;
        font-size:em(12);

        .speaker-name {
          margin-bottom: 4px;
          font-size:em(14,12);
        }


        p {
          &:last-child {
            margin-bottom:0;
          }
        }
      }

      .talk-details {
        padding: 0 10px 20px;

        h4 {
          font-size:em(22);
          line-height: 1em;
          letter-spacing: 0.2em;
          margin-bottom: em(25,22);
        }

      }
    }
  }
}
